1471861853778	Delete resource 'SolutionsOnlineRetailer'
1471861860134	Delete resource 'SolutionsOnlineRetailerJPA'
1471863097564	Delete resource 'StuentOnlineRetailerJPA'
1471926740552	Delete resource 'SolutionsJNDI'
1472032278143	Delete resource 'DemosJDBC'
1472032285082	Delete resource 'DemosJNDI'
1472032302223	Delete resource 'MessagingExercise'
1472193751911	Delete resource 'PortfolioManagementSystemEJB'
1472193929331	Delete resource 'PortfolioManagementSystemAppClient'
1472277477215	Delete 2 resources
1472277489205	Delete 5 resources
1472277531176	Delete 4 resources
1472277540951	Delete 3 resources
