#
#Sat Aug 27 13:45:37 IST 2016
task-tag-projects-already-scanned=StudentOnlineRetailerWeb,StudentOnlineRetailerEJBClient,StudentOnlineRetailerAppClient,PortfolioManagementSystemWeb,StudentOnlineRetailerJPA,PortfolioManagementSystem,StudentOnlineRetailerEJB,PortfolioManagementSystemEJBClient,RemoteSystemsTempFiles,PortfolioManagementSystemAppClient,PortfolioManagementSystemEJB,PortfolioManagementSystemJPA,StudentOnlineRetailer
